# CONSTANTES DE ENTORNO
URL_PUBLIC=http://localhost:3000/
PORT=3000
DEBUG=true
PLATFORM_NAME="Node Template Project"
# CONEXIONES A LA BASE DE DATOS
DB_NAME=test_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4_general_ci
DB_UTC=America/Montevideo